<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Diapositive 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        img {
            width: 75%;
            height: auto;
            max-height: 75vh;
            margin: 20px 0;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Recommandation 1</h1>
    <img src="im2.jpg" alt="Image Corpo">
</body>
</html>
